props and sattes

پراپ یه چیزی شبیه اتریبیوت است
با پراپ اطلاعات را به سمت پایین میبریم
با پراپ نمیتوانیم اطلاعات را به سمت بالا ببریم

استیت جایی است که داده در کامپوننت زندگی میکنه
زمانی که استیت اپدیت میشه ریاکت کامپوننت را دوباره رندر میکنه
استیت یه ابجکت معمولی است
دقت کنید استیت را باید در کنستارکتور رندر کنیم

constructor(props){
  
}
این بالا یی غلطه

constructor (){
  super(props);

  state = {

  }
}

این ساختار صحیح است

در ضمن

state = {

}

این جوری مستقیم زیر کلاس نوشته هم بشه اوکی است

به استیت باید به شکل یک ابجکت تغییر ناپذیر نگاه کرد
نباید ان مستقیما عوض شود

state = {
  ...
}

this.state.? = this.state.? + 1;

این کار غلط است . نباید انجام شود
---------------------------------------------------------------------------------------------------
نمونه یک کد که به استیت مستقیم دست نمیزنه

class Alpha extends React.component {
  state = {
    counter = 0;
  }

  clickButton( ) {
    console.log("this.state.counter");

    let copyCounter = this.state.counter;
    copyCounter += 1;
  }

  this.setState({
    counter = copyCounter;
  });
}

این مستقیم به استیت دست نمیزنه 
ی کپی میگیره و ان را با ست استیت میریزه توی استیت
--------------------------------------------------------
یادت باشه زمامی که {} میسازیم وارد دنیای جاوااسکریپت میشیم
--------------------------------------------------------

